function [catname,weight] = relcategorydlg(dlgtext,bestguess,categories,showweightfield,showlblfield)
    dwidth = 400;
    dheight = 400;
    
    if nargin < 4 || isempty(showweightfield)
        showweightfield = true;
    end
    if nargin < 5 || isempty(showlblfield)
        showlblfield = true;
    end
    
    categories_sorted = sort(categories);
    
    screenpos = get(0,'screensize');
    
    dminx = screenpos(1)+screenpos(3)/2-dwidth/2;
    dminy = screenpos(2)+screenpos(4)/2-dheight/2;
    
    d = dialog('Position',[dminx dminy dwidth dheight],'Name','Pick Category','WindowStyle','normal');

    listselind = 1;
    
    if isempty(bestguess) && not(isempty(categories_sorted))
        bestguess = categories_sorted{listselind};
    end
    
    margin = 20;
    
    uicontrol('Parent',d,...
        'Style','text',...
        'HorizontalAlignment','left',...
        'Position',[margin,dheight-(25+margin),dwidth-margin*2,25],...
        'String',dlgtext);
    cateditfield = uicontrol('Parent',d,...
        'Style','edit',...
        'Min',0,...
        'Max',1,...
        'HorizontalAlignment','left',...
        'String',bestguess,...
        'Position',[margin,margin+25,(dwidth-margin*2)/2,25],...
        'Visible',iif(showlblfield,'on','off'));
    weighteditfield = uicontrol('Parent',d,...
        'Style','edit',...
        'Min',0,...
        'Max',1,...
        'HorizontalAlignment','left',...
        'String','1.0',...
        'Position',[margin+(dwidth-margin*2)/2,margin+25,(dwidth-margin*2)/2,25],...
        'Visible',iif(showweightfield,'on','off'));
%         'Callback',{@(src,evt) valueEntered(src)}
    uicontrol('Parent',d,...
        'Position',[dwidth/2-70/2 margin 70 25],...
        'HorizontalAlignment','center',...    
        'String','Done',...
        'Callback',{@(src,evt) donePressed(d,cateditfield,weighteditfield)});
    uicontrol('Parent',d,...
        'Style','text',...
        'HorizontalAlignment','left',...
        'Position',[margin,margin+25+25,(dwidth-margin*2)/2,25],...
        'String','Relationship Category:',...
        'Visible',iif(showlblfield,'on','off'));
    uicontrol('Parent',d,...
        'Style','text',...
        'HorizontalAlignment','left',...
        'Position',[margin+(dwidth-margin*2)/2,margin+25+25,(dwidth-margin*2)/2,25],...
        'String','Weight:',...
        'Visible',iif(showweightfield,'on','off'));
    uicontrol('Parent',d,...
        'Style','listbox',...
        'Min',0,...
        'Max',1,...
        'HorizontalAlignment','left',...
        'Value',listselind,...
        'String',categories_sorted,...
        'Position',[margin,margin+25+25+25,dwidth-margin*2,dheight-(margin*2+25+25+40+25)],...
        'Callback',{@(src,evt) catlistChanged(src,cateditfield)});
    
    uiwait(d);
    
    if isvalid(d)
        inputs = get(d,'UserData');
        catname = inputs{1};
        weight = inputs{2};
        delete(d);
    else
        catname = '';
        weight = [];
    end
end

function donePressed(dlg,cateditfield,weighteditfield)
    if isnan(str2double(weighteditfield.String))
        warndlg('Weight must be numerical.');
    elseif str2double(weighteditfield.String) < 0 || str2double(weighteditfield.String) > 1
        warndlg('Weight must be in [0,1].');
    elseif isempty(cateditfield.String)
        warndlg('Category must not be empty.');
    else
        set(dlg,'UserData',{cateditfield.String,str2double(weighteditfield.String)});
        uiresume(dlg);
    end
end

function catlistChanged(catlist,editfield)
    if isempty(catlist.Value)
        editfield.String = '';
    else
        editfield.String = catlist.String{catlist.Value};
    end
end

% function valueEntered(valeditfield)
%     str=get(valeditfield,'String');
%     if isnan(str2double(str))
%         set(valeditfield,'String','1.0');
%         warndlg('Value must be numerical.');
%     end
% end
